NODE_ENV = developement
PORT = 5000


MONGO_URI = mongodb+srv://atrijo1234:atrijo@atrijogang.9wguy.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest

GEOCODER_API_KEY = 0AVVkQGXDBbBCgM97OmfyYSmPBzPiANO